[33mcommit d44ff5213dd9bf0c39bf7404390eb6ab69116db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Steveen <stivenjimenez37@gmail.com>
Date:   Thu Jan 11 10:25:59 2024 -0500

    Se configuran las rutas para mas adelante dar acceso a un grupo determinado dependiendo si esta autenticado o no, ademas se crean los componentes correspondientes al menu

[33mcommit 075b911df2a62a1e829f830581fc0c017ef0925b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Steveen <stivenjimenez37@gmail.com>
Date:   Mon Jan 8 13:34:06 2024 -0500

    Se carga el crud para crear y editar usuarios y notas

[33mcommit cb373512f85fdbf0ca048adec1c8f87d80131b13[m
Author: Steveen <stivenjimenez37@gmail.com>
Date:   Mon Jan 8 13:31:41 2024 -0500

    Se cargan los componentes de login y de crear usuario y recuperar contrasena

[33mcommit 8367ae7ed71d1f953b69ed6070c187c17076c20a[m
Author: Steveen <stivenjimenez37@gmail.com>
Date:   Mon Jan 8 13:23:32 2024 -0500

    Se carga el crud para la creacion y consulta de usuarios y notas

[33mcommit 088ae8eee4316a585a4c774158db34ff2e70e834[m
Author: Steveen <stivenjimenez37@gmail.com>
Date:   Mon Jan 8 13:17:52 2024 -0500

    Se cargan los componentes de login, crear y recuperar cuenta
